<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D BOX</title>

    <style>
        section{
            position: relative;
            margin: 100px auto;
            text-align: center;
        }
        label{
            position: relative;
            top: -20px;
            left:-17px;
        }
        .camera{
            margin: 50px auto;
            width:200px;
            height:200px;
            perspective-origin:center center;  
            transition: all 0.5s;
            perspective:500px;
        }
        #main{
            transform-style: preserve-3d;
            transition: all 0.5s;
            width: 100%;
            height: 100%;
            animation: rotateAnim 60s infinite;
        }
        #main2{
            transform-style: preserve-3d;
            transition: all 0.5s;
            width: 100%;
            height: 100%;
        }
        .box{
            top:0;
            left: 0;            
            position: absolute;
            width: 100%;
            height: 100%;
            background: rebeccapurple;
            color: white;
            text-align: center;
            font-size: 100px;
            line-height: 200px;
            /* opacity: 0.5; */
        }
        #box1{
            transform: translateZ(100px);
        }
        #box2{
            transform: rotateY(180deg) translateZ(100px);
        }
        #box3{
            transform: rotateY(90deg) translateZ(100px);
        }
        #box4{
            transform: rotateY(-90deg) translateZ(100px);
        }
        #box5{
            transform: rotateX(90deg) translateZ(100px);
        }
        #box6{
            transform: rotateX(-90deg) translateZ(100px);
        }

        #ro2:checked~.camera>#main2{
            transform: rotateY(180deg);
        }
        #ro3:checked~.camera>#main2{
            transform: rotateY(-90deg);
        }
        #ro4:checked~.camera>#main2{
            transform: rotateY(90deg);
        }
        #ro5:checked~.camera>#main2{
            transform: rotateX(-90deg);
        }
        #ro6:checked~.camera>#main2{
            transform: rotateX(90deg);
        }

        @keyframes rotateAnim {
            0%{

            }
            16.6%{
                transform: rotateY(180deg);
            }
            33.2%{
                transform: rotateY(-90deg);
            }
            49.8%{
                transform: rotateY(90deg);
            }
            66.4%{
                transform: rotateX(-90deg);
            }
            83%{
                transform: rotateX(90deg);
            }
            100%{

            }
        }
    </style>
</head>

<body>
    <section>        
        <input type="radio" name="rotate" id="ro1" checked> <label for='ro1'>1</label> </input>
        <input type="radio" name="rotate" id="ro2"> <label for='ro2'>2</label> </input>
        <input type="radio" name="rotate" id="ro3"> <label for='ro3'>3</label> </input>
        <input type="radio" name="rotate" id="ro4"> <label for='ro4'>4</label> </input>
        <input type="radio" name="rotate" id="ro5"> <label for='ro5'>5</label> </input>
        <input type="radio" name="rotate" id="ro6"> <label for='ro6'>6</label> </input>

        <div class="camera">
            <div id='main2'>
            <div id='main'>
                <div class='box' id='box1'>1</div>
                <div class='box' id='box2'>2</div>
                <div class='box' id='box3'>3</div>
                <div class='box' id='box4'>4</div>
                <div class='box' id='box5'>5</div>
                <div class='box' id='box6'>6</div>
            </div>
            </div>
        </div>
    </section>
</body>
</html>